<HTML>

<HEAD>
<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фильмография</title>
    <style>
        body {margin: 0;
            font-family: Arial, sans-serif;}
        .header {display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background-color: Maroon;
            color: white;}
        .header img {width: 100px;}
        .header h1 {margin: 0;}
        .headerMenu a {color: white; text-decoration: none;}
    </style>
</HEAD>


<body>
    <header class="header">
    	<div style="display: flex; align-items: center; margin: 0px 100px 0px 0px;">
        <img style="margin: 0px 20px 0px 0px; filter: drop-shadow(1px 1px 1px white);" src="logothebeatles.png">
        <span style="font-size: 35px;">The Beatles</span>
        </div>
		<div class="headerMenu">
			<p style="align=center;">
			<a href="index.html">Главная</a> | 
			<a href="info.html">Общая информация</a> | 
			<a href="History.html">История</a> | 
			<a style="font-weight:bold;" href="Film.html">Фильмография</a> | 
			<a href="Disc.html">Дискография</a> | 
			<a href="ink.html">Источники</a> |
			<a href="album.html">Заказать альбом</a> |
			<a href="contacts.html">Контакты</a>
			</p>
		</div>
	</header>

<div style="text-align:center;">
<h1>Фильмография</h1>
</div>

<style> body {background-color: #F5FFFA ;
            color: Maroon; 
            font-family: Arial, sans-serif;}
            
            
        table {border-collapse: collapse;
            width: 80%;
            margin: auto;}
        th, td {border: 1px solid Maroon; 
            padding: 10px;
            text-align: center;}         
        th {background-color: Maroon; 
            color: white;}
    </style>
</head>

<body style="padding: 0px 0px 100px 0px;">
<table>
    <tr>
        <th>Год</th>
        <th>Русское название</th>
        <th>Оригинальное название</th>
        <th>Афиша</th>
        <th>Примечание</th>
    </tr>
    <tr>
        <td>1964</td>
        <td>Вечер трудного дня</td>
        <td>A Hard Day’s Night</td>
        <td><img src="A_Hard_Day's_Night.jpg" width="150"></td>
        <td>Х/ф</td>
    </tr>
    <tr>
        <td>1965</td>
        <td>На помощь!</td>
        <td>«Help!»</td>
        <td><img src="Helpfilm.jpg" width="150"></td>
        <td>Х/ф</td>
    </tr>
    <tr>
        <td>1967</td>
        <td>«Волшебное таинственное путешествие»</td>
        <td>Magical Mystery Tour</td>
        <td><img src="Magical Mystery Tour.jpg" width="150"></td>
        <td>Х/ф</td>
    </tr>
    <tr>
        <td>1968</td>
        <td>«Жёлтая подводная лодка»</td>
        <td>Yellow Submarine</td>
        <td><img src="Yellow Submarine.jpg" width="150"></td>
        <td>М</td>
    </tr>
    <tr>
        <td>1970</td>
        <td>«Пусть будет так»</td>
        <td>Let It Be</td>
        <td><img src="Let It Be.jpg" width="150"></td>
        <td>Д/ф</td>
    </tr>
</table>

</body>


</html>
